{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["local", "obsidianmd"],
  "extends": ["plugin:obsidianmd/recommended"],
  "rules": {
    "local/no-unsafe-innerhtml": "error"
  },
  "ignorePatterns": ["node_modules/", "dist/", "main.js", "test/", "tests/fixtures/"]
}
