{
	"id": "archivist",
	"name": "Archivist",
	"version": "0.7.6",
	"minAppVersion": "1.5.0",
	"description": "Versioned vault backups to Dropbox with content-addressed storage, hierarchical retention, and file-level restore.",
	"author": "Marcus Breiden <marcus@mmomm.org>",
	"authorUrl": "https://www.mmomm.org",
	"fundingUrl": {
		"Buy Me a Coffee": "https://ko-fi.com/mmomm",
		"GitHub Sponsor": "https://github.com/sponsors/MMoMM-org"
	},
	"isDesktopOnly": true
}