{
	"name": "obsidian-archivist",
	"version": "0.11.5",
	"description": "Your vault's quiet historian. Versioned vault backups to Dropbox with content-addressed storage, hierarchical retention, and file-level restore.",
	"main": "main.js",
	"author": "Marcus Breiden",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MMoMM-org/obsidian-archivist"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs --dev",
		"build": "tsc --noEmit && node esbuild.config.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "eslint src/ && stylelint styles.css",
		"lint:css": "stylelint styles.css",
		"typecheck": "tsc --noEmit",
		"audit": "npm audit --audit-level=high --omit=dev"
	},
	"browserslist": [
		"chrome 139"
	],
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"backup",
		"dropbox",
		"versioning"
	],
	"dependencies": {
		"dropbox": "10.45.0"
	},
	"devDependencies": {
		"@eslint/js": "9.39.4",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^7.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.8",
		"@types/node": "22.19.20",
		"@vitest/coverage-v8": "4.1.8",
		"conventional-changelog-conventionalcommits": "^9.0.0",
		"esbuild": "0.28.1",
		"eslint": "9.39.4",
		"eslint-plugin-local": "file:./tools/eslint",
		"eslint-plugin-obsidianmd": "0.3.0",
		"obsidian": "1.12.3",
		"semantic-release": "^25.0.3",
		"stylelint": "17.13.0",
		"stylelint-no-unsupported-browser-features": "8.1.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.60.1",
		"vitest": "4.1.8"
	}
}
